@font-face {
    font-family: '<%= fontName %>';
    src: url('<%= fontPath %><%= fontName %>.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: <%= fontName %> !important;
    /*speak: never;*/
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

<% _.each(glyphs, function(glyph) { %>
.icon-<%= glyph.name %>:before {
    content: '\<%= glyph.unicode[0].charCodeAt(0).toString(16) %>';
}
<% }); %>

